{
  "version": 2,
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/src/index.ts" },
    { "source": "/(.*)", "destination": "/src/index.ts" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://planarstandardmtg.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}